5.

a.

25.

Phaedr. 2, Soph. 2, ΡοΙ. 3, Phil. 7, Tim. 11, Orit. 5 == 30
Legibus (Hz3, 11122, IV:2‚ V:3‚ V1:7‚ V11:4‚ V111:2‚ IX:3·,
X:2‚ X1:2‚X11:3) :33

Sequuntur adieetive. quae toties post subet. collocata sunt
quoties ante:

l ll ἀλλόκοτος (Prot), ἄμουσος (Ρὴᾶθάΐ.), ἀμυντήριος (Lg. XI), ἀνίατος ¹(Lg. ΙΙ),
ἀόρατος (Tim), ἀπαίδευτος (Phaedr.)‚ ἄπειρος (Phil.)‚ ἄπλετος (Lg. III),
ἀπροσδόκητος (Lg. XI), ἀσφαλής (Leg. XI), αὐτόματος (soph), ἄχρηστος
(Leg.VII)‚ γενέθλιος (bg. IX), γεωργικός (Lg.VI›, γήϊνος (phaedr), γλυκύς
(Ρ ῙΙΒΘάΓ-), ὃῑφυῆς (Crem), ἐλλόγιμος (Phaedra), ἔμμηνος (Lg. XII), ἐρεοῦς
(polit), εὐδόκιμος (Lg. III), θηριώδης (Lg. II), θρεπτικός (Polit.)‚ ἱππικός
(Lach.), ἰσάριθμος (Tim), καταγέλαστος (Pol. VI), κατακορής (Tim), κίβδηλος
(ΡΟΙ. Π), κολακικός (Soph.)‚ μεμπτός (Leg. IV), μισθωτός (ΡΟΙ. IV), νοητός
(Tim.), ξηρός (Phaedr.), πιστός (Leg. VII), πολλαπλάσιος ‹Polit.), προμήκης
(Leg. XII), σεμνός (polin), σκληρός (Leg. XII), στενός (Tim), σύμμετρος
(Urit), τακτός (Lg. Ι), τυφλός (Lg. Ι), φυλακικός (ΡΟΙ. VIII);

b. 2s2 ἀγενής (Theaet. , Phil), βαρύς (Leg. XI bis), ἐρωτικός (P01.V, Lg.VIII›,

56.

ἰδιωτικός (Pol. VI bis), λίθινος (Tim.‚ Leg. Π), λυσιτελής (Phaed1·.‚ Lg, ΙΙ),

χαρίεις (ΡΟῙ. Χ, Leg. VII);
5,Ιὸ μέτριος (Phaed ο [sedin eleusuIaL ConV. , Phaedr., Tim„ Leg.VII);
6]ss ἀκριβής (Pol. ΙΙΙ, Phil. bis, Lg. LVI, ΧΙ), ὅμοιος (Crat, Pol. ΙΧ,

polit„ Leg. IX bis, Tim).

Ex 74 adieetivis postpositis inveniuntur:

'ltin Prot. (1), Crat. (2), Lech. (1), Phaedo (1), Conv. (1), Theaet. (1);
10:in Politia (—‚ 1, 1, 1, 1, 3, -, 1, 1, 1);

28:in Phaedro (Β), Soph. (2), polit. (4), Phil. (5), Tim. (8), Orit. (1);
2921n Legibus (3, 3, 2, 1, -, 2, 4, 1, 3, -, 6, 4).

Etiam hoe loeo velim animadv-e1·teS‚ adjectiva raro usurpata
(elassis a) maxime in libris quos in duabus ultimis lineis posui,
inveniri, cum cetera (elassis b) etiam in reliquis libris saepius in-
veniuntur.

Denique eorum adieetivorum conspectum feei quae rarius

postponuntur, sed ita ut postposite. dimidiu-m antepositorum

superent.
post laute

a. 1 ,Ι 2 ἅθρους (Tim), ἀκούσιος (Lg. IX), γαμετάς (Lg. IX), γυναικεῖος (Lg. XII),

ἐλάχιστος (Tim), ἔρημος (Tim.)‚ θεοφιλής (ΡΟΙ. VIII), θηρευτικάς (ΡΟΙ. V),
κομψός (Crat), μάταιος (Leg. XII), ναυτικός (Lg. IV), τεχνικός (Gorg),
ὑγρός (Grit);

2l3 ἄπειρος (Pol. II, Tim), πάγκαλος (Pol. Ι, Soph.)‚ ῥητορικός (Phaedr. bis),
σαφής (Leg. XI, XII);

2s4 πλούσιος (Theaet., Pol. 11), φίλος (Phaedr.‚ Leg. ΙΙ), ἀηθής (Phaedr.‚
Leg. VI), ἀνόσιος (Pol. VIII, Leg. X);

 

