'26

31¹4 ἄλογος (Tim. ter), λευκός (Theaet., Tim., Leg. XII);
315 τέλεος (Leg. I, Phaedr„ Tim.);
Ex 35 adieetivis postpositis inveniuntur:
4:in Orat. (1), Gorg. (1), Theaet. (2);
6:in Politia (It l, 11: 2‚V: 1, VIII:2);
162in Phaedo (5), Soph. (1), Tim. (9), Grit. (l);

Η te l2zin Legibus (Ι, ΙΙ, IV, VI, IX : 2, X, XI, XII:4);
pos an

. 4 Ι 5 ἀθάνατος (Conv. bis, Tim., Leg. X), ἄκρος (Theaet., Pol. ΙΙ,
ΙΙΙ, Leg. IV); ἀνόητος (Gorg. ter, δορὴ), ἄριστος (Οοῐιν., ΟΥΙῐ...
Leg. V bis), καινός (Ap., Pol. IV, Leg. IV, V), πρῶτος (Phil., Tim„
Leg. VI, X), φιλόσοφος (phaed, Pol. VI:2‚ Phil.);

416 κύριος (Leg. Vlz2, Tim„ Leg.VII);

516 θαυμάσιος (Gorg. 2, Conv., LyS., Leg. I), χρηστός (Ap., Conv.,
Pol. IV, IX, Leg. ΙΙ);

518 καθαρός (P ol. II, Phaedr. 2, Tim. 2);

5l9 γένναιος (Theaet., Gorg„ Pol. ΙΙ, Phaedr., Leg. V), οἰκεῖος
(ΡοΙ. ΙΙΙ, Phil., Tim., Leg.V1,V11);

5110 ἴσος (P h aed0‚ Phaedr., Urit„ Tim.: 2);

617 ἰσχυρός (Crat. 2, Conv., Lag. X, XI, Tim.);

6l8 ἄδικος (Apol., phaed„ Pol. VI, Phil., Urit„ Leg. 1X›; εὐδαίμων
(Theaet. 2, ΡοΙ. ΙΙΙ, Phil., Phaedr„ Leg. IV);

6112 βραχύς (Gorg, Tim. 3, crit„ Leg. IX); ἀμείνων (P ol. VII.
Phaed. 2, Leg IV, X, XI);

719 ἀλήθινος (Theaet., Pol. V123, Soph., Tim., Orit.);

7111 χαλεπός (erim, Tim, Leg. Ι, ΙΙΙ, Χῑ2, ΧΙ); πολιτικός (Gonw,
Pol. V, Phaedr. 2, Leg. V: 2, ΧΙΙ);

10112 παντοῖος (soph, Pol., Phil., Tim.: 2, Leg. IV, V, V122, X);

10118 φαῦλος (Gorg, Theaet.: 3, Pol. I, Polit., Phil., Leg. VI, VII,XI);

11115 σοφός (Ap., Prot, Mena, phaed„ Theaet., Conv.: 2,
Lg. ΙΙΙ, IV, VI, X›;

12113 ἀνθρώπονος (Conv., Phaed1·.:2‚ Soph. 2, Leg. ΙΙ, 11122, Tim. 4);

12119 μύριος (Α p.. Phil., Phaedra, Urit„ Leg. Ι, ΙΙ, 111.1V‚ V11‚V111, IX);

13116 πάμπολυς (Lys., Conv., Pol. IV, Urit„ Leg. 111:2‚ VI: 3,
ΙΤΠε3, lXi;

15116 ψευδής (Gorg, Lys., Theaet.‚ Pol. 1122, Soph. 5, Pol., Phil. 3.
Leg. XI);

18119 ἴδιος (Prot., Theaet., Pol. Ι, ΙΙΙ, V:2‚V11‚ VIII, IX, Soph.,
Polit, Tim. 2, Leg. III, IV, X:2, XI);

22134 ὀρθός (Theaet. 3, Conv., Pol. IV, X22, Pol., Phil. ὅ, Tim.,
Grit., Leg. ΙΙ, 111:2, ΙΙΙ, VII, X, XII);

23142 καλός (Gorg. 3, Lach. 3, Phaedo 2, Conv. 2, ΡοΙ. ΙΙΙ, ΙΙ,
ΡοΙ. VIII, IX, Phil., Tim.‚ Leg. I, II, ΙΙΙ, VII, VIII:3);

