§4

24

Deinde propono adiectiva quae saepius postponuntur quam
anteponuntur:

(Primus numerus postposita adi. denotat)

a. 2l1 ἀσ εβης (Lg. X bis), ἀνεπιτηὸεῖο ος (Soph., Lg. VI), βα αρβαρικο ’ς (Pol VII,

erit), βέβαιος (Orat, Conv.), ἔμμισθος (Lg. VII, XI), &werp-(r ’,ς (Theseu,

Tim), ἐπίκ ρο (Theaet, Pol. III), v61‘03) (Ap., Tim),o σὲτι 0;(Tim. bis),

οὐράνιος (Tim, Lg. VIII), παμμήκ ης (Phaedr., soph), πα ρ ιπλή; ιςο (Pol. ΙΙΙ,

. soph), ποι ικιλό ος (Pol. VIII.. Urit), τέλει ιος (Pol. VIII, Lg. Ι), τραχυς
(Pol. X, Leg. IX), φρόνιμος (Tim, Lg. XII);

3112 ἀνδρεῖος (ΡοΙίῐ., Phil., Phaedr.), ἔκγονος (Lg. VII biS, XI), ἔμψυρθὶ

(Soph., Leg. X, Tim). ὃηλός (Lg. VII, VIII, XI), συγγενής (Lg. Ι. Pol.

ι VI, VIII), ὑψηλός (ΡΟΙ Χ, Lg. III, Urit). φανερός (Pol. ΙΙ, Phil , Lg.V[H);

311 ἄκρα-τος (Pol. ΙΙΙ, Lg. IV, VII), ἀχρεῖος (Phaedr., [ag. IV, XI), βελτίων

(ΡΟΙ. Ι, ΠΙ, Lg. VII), ἔμμετρος (Lg. Ι, VII, XII), ἔμφρων (Lg.V11. XI,

Tim.,) ἔννομος (ΡΟΙ. IV, Phaed1.. Lg. VIII), μόνιμος (Pol. VI, lg. IV, V);

b. 411 ἔσχατος (Phaed1·., Lg. IX, Tim), ευτυχής (Lg. VI, VII bis, IX), πατρῷος

(Euthyd. 3, Lg. V1);
47'012 νοισ ος (Phileb., Tim.. Lg. V, VI), ἑκούσιος (Prot.‚ Lg V, XI bis);

,4l3 ἀπέραντος (Theae t. , Pal· m. , polit„ Lg. III), σύμφυτος (Theae t. ,

Phil., Crit„ Lg. V111›;

511 ὀξύς (Phaedr., Tim. (bis), Lg. VI, X);

812 ἄγριος (Theaet, Pol. ΙΙΙ, X, Phil., Tim.. Lg. VII, XI, XII)';

913 ἄφθονος (Conv.‚ Soph„ Polit. bis, Phil., Crit. 2, Lg. III, V);

15112 (Theaet. 3, Phaed„ Pol. II,VII, Lg. ΙΙ, VI bis, XII, Orit.
bis, Tim. ter); im ἄξιος (Gorg. 3, Lach. 3, phaed.. Conv.,
Pol. III,V, Soph„ Tim.. Lg. 1122, IV:2,V1);

23l21 ἀληθής (Meno 5, Orat, Theaet. 3, Pol. VII, V11122,1X:3;
Phil. 3, Tim. 2, Lg. VII, VIII, X).

Ex 75 adiectivis postpositis sub a) exscriptis extant in: Ap. 1,
Crat. 1, Oonv. 1, Theaet. 2; in Politeia 15 (1:1, 11: 1. 11124, IV: l,
VI: 2, VII‘: 1, V11123. X:2›;· in Phaedr. 4, Soph. 4, Pol. 1, Phil. 2,
Tim. 8. Crit. 3; in Legibus 33 (123, IIl:1, IV23, V: 1. V1:1‚ VII:8‚
VIII:4, IX: l, X23, X125); hoo est

in Ap.-Theaet. 5
Politia 15
Phaedr. -Orit 22
Legibus 33

Adiectivaez signo b) denotata iam crebrius etiam in prioribus libris
post substantivum collocata sunt, sunt autem adieetiva non raro
iuventa: Ex 105 adieetivis postpositis videas
in Prot. 1, Euthyd. 3, Crat. 1, Parm. 1, Phaed. 2, Oonv. 2,

Gorg. 3, Laeh. 3, Meno. 5, Thesei. 9 = 30
Politia (1111, 11122, V: l, Vllzs, V11122, IX23, X21) = 12

 

